# GameMythic

./: README.md
file-api/: .gitignore  pom.xml
file-api/src/main/java/com/file/api/: Application.java
file-api/src/main/java/com/file/api/component/exception/: CoreException.java  RestResponseEntityExceptionHandler.java
file-api/src/main/java/com/file/api/component/util/: Common.java
file-api/src/main/java/com/file/api/config/: CorsConfig.java  DateTimeFormatConfiguration.java
file-api/src/main/java/com/file/api/controller/: CurrencyController.java
file-api/src/main/java/com/file/api/dto/: ResultEntity.java
file-api/src/main/java/com/file/api/service/: CurrencyService.java
file-api/src/main/java/com/file/api/service/impl/: CurrencyServiceImpl.java
file-api/src/main/resources/: application.yml
file-api/src/test/java/: test.java
gm-backend/: .gitignore  pom.xml
gm-backend/sql/: GameMythyic_database.sql
gm-backend/src/main/java/com/gm/: Application.java
gm-backend/src/main/java/com/gm/config/: ApplicationProperties.java  Constants.java  DateTimeFormatConfiguration.java  SecurityConfiguration.java  SpringUtil.java  WebConfigurer.java
gm-backend/src/main/java/com/gm/controller/: AccountController.java  BaseController.java  CategoryController.java  ChannelsCategoryController.java  ChannelsController.java  CommentController.java  ContentController.java  IndexController.java  MessageController.java  UserJWTController.java
gm-backend/src/main/java/com/gm/dto/: CategoryDTO.java  ChannelsCategoryDTO.java  ChannelsCountDTO.java  ChannelsDTO.java  CommentDTO.java  ContentDTO.java  MessageDTO.java  ResponseDTO.java  UserDTO.java  UserFollowDTO.java  UserSimpleDTO.java
gm-backend/src/main/java/com/gm/exception/: ExceptionResponse.java  ServiceVerifyException.java
gm-backend/src/main/java/com/gm/model/: Category.java  Channels.java  ChannelsCategory.java  ChannelsChannelsCategory.java  ChannelsChannelsCategoryKey.java  ChannelsCount.java  ChannelsHistory.java  ChannelsHistoryKey.java  ChannelsSubscription.java  ChannelsSubscriptionKey.java  Collect.java  Comment.java  Content.java  Message.java  User.java
gm-backend/src/main/java/com/gm/query/: BaseQuery.java  CategoryQuery.java  ChannelsCategoryQuery.java  ChannelsQuery.java  CommentQuery.java  ContentQuery.java  IdsQuery.java  MessageQuery.java  UserQuery.java
gm-backend/src/main/java/com/gm/repository/: CategoryRepository.java  ChannelsCategoryRepository.java  ChannelsHistoryRepository.java  ChannelsRepository.java  ChannelsSubscriptionRepository.java  CollectRepository.java  CommentRepository.java  ContentRepository.java  MessageRepository.java  UserRepository.java
gm-backend/src/main/java/com/gm/security/: AuthLogoutSuccessHandler.java  DomainUserDetailsService.java  SecurityUtils.java  UserNotActivatedException.java
gm-backend/src/main/java/com/gm/security/jwt/: JWTConfigurer.java  JWTFilter.java  JWTToken.java  TokenProvider.java
gm-backend/src/main/java/com/gm/service/: CategoryService.java  ChannelsCategoryService.java  ChannelsService.java  CommentService.java  ContentService.java  MessageService.java  UserService.java
gm-backend/src/main/java/com/gm/service/impl/: CategoryServiceImpl.java  ChannelsCategoryServiceImpl.java  ChannelsServiceImpl.java  CommentServiceImpl.java  ContentServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
gm-backend/src/main/java/com/gm/service/mapper/: CategoryMapper.java  ChannelsCategoryMapper.java  ChannelsCountMapper.java  ChannelsMapper.java  CommentMapper.java  ContentMapper.java  MessageMapper.java  UserMapper.java
gm-backend/src/main/java/com/gm/util/: JacksonUtil.java  ResponseUtil.java
gm-backend/src/main/java/com/gm/vm/: BaseVM.java  CategoryVM.java  ChangePasswordVM.java  ChannelsCategoryVM.java  ChannelsVM.java  CommentVM.java  ContentVM.java  LoginVM.java  MessageVM.java  PasswordVM.java  UserSimpleVM.java  UserVM.java
gm-backend/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  ehcache.xml  logback-dev.xml  logback-prod.xml
gm-backend/src/test/java/com/gm/: test.java
gm-frontend/: .env.development  .env.production  capacitor.config.json  ionic.config.json  package-lock.json  package.json  vue.config.js
gm-frontend/ios/App/App/: Info.plist
gm-frontend/ios/App/App.xcodeproj/: project.pbxproj
gm-frontend/src/: App.vue  main.js
gm-frontend/src/api/: account.js  category.js  channel.js  comment.js  content.js  login.js  message.js  picture.js  request.js
gm-frontend/src/common/: style.css
gm-frontend/src/common/svg/: style.css
gm-frontend/src/common/svg/fonts/: icomoon.eot
gm-frontend/src/components/: ChannleGoBack.vue  DetailsComment.vue  GoBack.vue
gm-frontend/src/router/: index.js
gm-frontend/src/theme/: variables.css
gm-frontend/src/views/: AllChannels.vue  Channels.vue  ChannleDetail.vue  Detail.vue  Following&Follower.vue  Home.vue  Index.vue  Login.vue  MySubChannles.vue  Notification.vue  NotificationDetail.vue  NotificationSwitch.vue  PasswordEdit.vue  Profile.vue  Publish.vue  Register.vue  RegisterAvatar.vue  ResgisterUsername.vue  Search.vue  SelectChannel.vue  Setting.vue  Tabs.vue  UsernameEdit.vue
